apiVersion: v1
kind: Pod
metadata:
  name: vishnu-pod-new
  labels:
    app: test
  namespace: vishnu-ns
spec:
  containers:
  - name: vishnu-con
    image: ubuntu:latest
    command: ["sleep", "5000"]